<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage- Gurgaon</title>
        <style>
        h1 {
            background-color:yellow;
            font-family:courier;
        }
        #history {
            background-color:rgb(14, 240, 210);
        }
        
        p {
            color :rgb(182, 12, 204);
            font-family: courier;
        }
        
        #geography {
            background-color: rgb(55, 235, 18);
            font-family: courier;
        }
        
        #ecology {
            background-color: rgb(66, 95, 222);
            font-family: courier;
        }
        
        #ul {
            background-color: rgb(235, 76, 18);
            font-family: courier;
        }
        
        #ol {
            background-color: rgb(191, 151, 70);
            font-family: courier;
        }
        
        li {
            color: rgb(10, 9, 10);
            font-family: courier;
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to GURGAON</h1>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Cyber_City_Skyline.jpeg/432px-Cyber_City_Skyline.jpeg" alt = "Gurgaon-SKyline" width = "300">
        
        <h2 id = "history">History</h2>
        <p>The region of Gurgaon originally fell under the <strong>Kuru Kingdom</strong><br>
            Early people to inhabit the region were <em>Hindus</em> ruled over by the <strong>Ahir clan</strong><br>.
        </p>
        
        <h2 id = "geography">Geography</h2>
        <p>Gurgaon is located in Gurgaon district in the Indian state of Haryana and is situated in the southeastern part of the state, and northern part of the country. The city is located on the border with Delhi with New Delhi to its northeast. The city has a total area of <strong>232 square kilometres</strong></p>
        
        <h2 id = "ecology">Ecology</h2>
        <p>Gurgaon lies on the Sahibi River, a tributary of Yamuna which originates from the Aravalli range in Rajasthan and flows through west and South Haryana into Delhi where it is also known as the Najafgarh drain</p>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/4/44/Northern_Shovelers_%28Anas_clypeata%29_taking_off_at_Sultanpur_I_Picture_1070.jpg" alt = "birds" width = "250">
        
        <h2 id = "ul">Things to do</h2>
        <ul>
            <li>Go to sector 29 for night-life</li>
            <li>Go to 32nd Avenue</li>
            <li>Try street food</li>
        </ul>
        
        <h2 id = "ol">Top 3 Sectors</h2>
        <img src = "https://img.staticmb.com/mbphoto/locality/cropped_images/2021/Sep/24/Photo_h470_w1080/78734_20210825_165059---Kripa-Shankar_470_1080.jpg" width = "250" alt = "hype 10-A">
        <ol>
            <li>10-A</li>
            <li>46</li>
            <li>14</li>
        </ol>
        
        
        
        
        
        
        
    </body>
</html>
